-- Initial drm-lang.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                drm-lang
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Fronx
maintainer:          fronx@wurmus.de
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     CSVParser, DrmParser, DrmParserTest, DrmTypes
  -- other-modules:
  build-depends:       base ==4.6.*,
                       parsec ==3.1.*

test-suite Tests
  build-depends:  HUnit
